<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWX-sB-nZA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present View Controller-->
        <scene sceneID="tHT-tJ-edv">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="uob-vv-PeV" customClass="PresentViewController" customModule="MGM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTz-TB-26l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cbp-g7-O63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcE-hn-uxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vM-Qb-8P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-1177"/>
        </scene>
        <!--Preloadre Controller-->
        <scene sceneID="zOc-bm-bm9">
            <objects>
                <viewController storyboardIdentifier="PreloadreController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWX-sB-nZA" customClass="PreloadreController" customModule="MGM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHc-P0-0Je">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v3o-bm-nr7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt4-4H-i4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-1177"/>
        </scene>
        <!--Team Statistic View Controller-->
        <scene sceneID="6Xg-AV-R9u">
            <objects>
                <viewController storyboardIdentifier="TeamStatisticViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lKc-dh-eiY" customClass="TeamStatisticViewController" customModule="MGM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE6-4v-irh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-A9-M5x">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="213"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deteilImage" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-Uw-Vdd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="213"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-tP-X4H">
                                        <rect key="frame" x="23" y="92" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-Mm-1A7">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="BFj-nO-XCa"/>
                                            <constraint firstAttribute="trailing" secondItem="9yQ-Mm-1A7" secondAttribute="trailing" id="FID-s9-Y1f"/>
                                            <constraint firstAttribute="bottom" secondItem="9yQ-Mm-1A7" secondAttribute="bottom" id="Wqf-WO-EV6"/>
                                            <constraint firstItem="9yQ-Mm-1A7" firstAttribute="leading" secondItem="Bpv-tP-X4H" secondAttribute="leading" id="b76-2b-zAk"/>
                                            <constraint firstItem="9yQ-Mm-1A7" firstAttribute="top" secondItem="Bpv-tP-X4H" secondAttribute="top" id="fLB-YK-Bw1"/>
                                            <constraint firstAttribute="height" constant="45" id="fmL-2C-W0c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-xq-ymO">
                                        <rect key="frame" x="23" y="145" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-pv-abh">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kpx-pv-abh" firstAttribute="top" secondItem="nXO-xq-ymO" secondAttribute="top" id="JlH-44-wVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kpx-pv-abh" secondAttribute="trailing" id="ZY0-1K-eMJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Kpx-pv-abh" secondAttribute="bottom" id="aPB-B6-pAg"/>
                                            <constraint firstAttribute="width" constant="45" id="hgM-rR-X9A"/>
                                            <constraint firstAttribute="height" constant="45" id="x6l-Oh-MKi"/>
                                            <constraint firstItem="Kpx-pv-abh" firstAttribute="leading" secondItem="nXO-xq-ymO" secondAttribute="leading" id="xN1-cq-A8k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUR-z5-aDR">
                                        <rect key="frame" x="76" y="145" width="228" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="ZUe-x6-k2z"/>
                                            <constraint firstAttribute="height" constant="43" id="gLu-Fg-pPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-iL-OOH">
                                        <rect key="frame" x="76" y="92" width="228" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="TdD-KY-6d4"/>
                                            <constraint firstAttribute="width" constant="228" id="f4q-o3-bv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1X-iL-OOH" firstAttribute="leading" secondItem="Bpv-tP-X4H" secondAttribute="trailing" constant="8" symbolic="YES" id="0gu-sL-Ebk"/>
                                    <constraint firstAttribute="bottom" secondItem="vUR-z5-aDR" secondAttribute="bottom" constant="25" id="5oF-ab-wd5"/>
                                    <constraint firstAttribute="trailing" secondItem="cRb-Uw-Vdd" secondAttribute="trailing" id="8z2-4O-R87"/>
                                    <constraint firstAttribute="bottom" secondItem="nXO-xq-ymO" secondAttribute="bottom" constant="23" id="Bap-RS-H6S"/>
                                    <constraint firstItem="cRb-Uw-Vdd" firstAttribute="leading" secondItem="ip9-A9-M5x" secondAttribute="leading" id="HgI-Yg-dXI"/>
                                    <constraint firstItem="nXO-xq-ymO" firstAttribute="top" secondItem="Bpv-tP-X4H" secondAttribute="bottom" constant="8" id="QyC-kK-Onl"/>
                                    <constraint firstItem="Bpv-tP-X4H" firstAttribute="leading" secondItem="ip9-A9-M5x" secondAttribute="leading" constant="23" id="a5z-ll-4PM"/>
                                    <constraint firstItem="cRb-Uw-Vdd" firstAttribute="top" secondItem="ip9-A9-M5x" secondAttribute="top" id="c7s-aK-mWm"/>
                                    <constraint firstAttribute="bottom" secondItem="cRb-Uw-Vdd" secondAttribute="bottom" id="eVp-E9-mg3"/>
                                    <constraint firstAttribute="height" constant="213" id="gG1-3T-pEm"/>
                                    <constraint firstItem="nXO-xq-ymO" firstAttribute="leading" secondItem="ip9-A9-M5x" secondAttribute="leading" constant="23" id="ncL-lR-QNt"/>
                                    <constraint firstItem="vUR-z5-aDR" firstAttribute="leading" secondItem="nXO-xq-ymO" secondAttribute="trailing" constant="8" symbolic="YES" id="rEe-wf-qWe"/>
                                    <constraint firstItem="vUR-z5-aDR" firstAttribute="top" secondItem="F1X-iL-OOH" secondAttribute="bottom" constant="10" id="xVM-NG-C88"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-lN-Mj6">
                                <rect key="frame" x="23" y="229" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="U5k-fC-qJU"/>
                                    <constraint firstAttribute="height" constant="30" id="abC-6j-6L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.87450980389999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dee-ue-slv">
                                <rect key="frame" x="0.0" y="262" width="390" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="afO-zm-RyX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="10" id="wQr-bD-iac">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCellID" id="pvL-KA-ba3" customClass="FilterCellTeam" customModule="MGM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iyu-Ux-qbR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-g3-V5Y">
                                                    <rect key="frame" x="3" y="14" width="122" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-Z8-Vyw">
                                                            <rect key="frame" x="12" y="6" width="98" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.87450980389999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6tW-Z8-Vyw" firstAttribute="top" secondItem="2Ro-g3-V5Y" secondAttribute="top" constant="6" id="GXP-a0-BuF"/>
                                                        <constraint firstAttribute="bottom" secondItem="6tW-Z8-Vyw" secondAttribute="bottom" constant="6" id="Kh3-aE-DeP"/>
                                                        <constraint firstAttribute="trailing" secondItem="6tW-Z8-Vyw" secondAttribute="trailing" constant="12" id="W2r-sQ-zxP"/>
                                                        <constraint firstItem="6tW-Z8-Vyw" firstAttribute="leading" secondItem="2Ro-g3-V5Y" secondAttribute="leading" constant="12" id="ndY-jW-COd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2Ro-g3-V5Y" firstAttribute="top" secondItem="Iyu-Ux-qbR" secondAttribute="top" constant="14" id="Xvf-0G-2ZM"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ro-g3-V5Y" secondAttribute="trailing" constant="3" id="f6X-pR-L2p"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ro-g3-V5Y" secondAttribute="bottom" constant="14" id="j0X-8U-BGd"/>
                                                <constraint firstItem="2Ro-g3-V5Y" firstAttribute="leading" secondItem="Iyu-Ux-qbR" secondAttribute="leading" constant="3" id="uUM-Jt-d7g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="60"/>
                                        <connections>
                                            <outlet property="filterLabel" destination="6tW-Z8-Vyw" id="Jqf-RN-4lN"/>
                                            <outlet property="viewForLabel" destination="2Ro-g3-V5Y" id="oE4-WC-eVX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lKc-dh-eiY" id="MH9-hK-4O4"/>
                                    <outlet property="delegate" destination="lKc-dh-eiY" id="dVP-Yo-ZJ9"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FDSDFDSDFDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-PW-Opd">
                                <rect key="frame" x="36" y="367" width="320" height="226"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.87450980389999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ScL-75-PhX"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ip9-A9-M5x" firstAttribute="trailing" secondItem="ScL-75-PhX" secondAttribute="trailing" id="1gQ-lh-4EY"/>
                            <constraint firstItem="ScL-75-PhX" firstAttribute="bottom" secondItem="Dez-PW-Opd" secondAttribute="bottom" constant="217" id="2OI-yn-WOW"/>
                            <constraint firstItem="AhY-lN-Mj6" firstAttribute="leading" secondItem="ScL-75-PhX" secondAttribute="leading" constant="23" id="4p5-ih-MiP"/>
                            <constraint firstItem="dee-ue-slv" firstAttribute="trailing" secondItem="ScL-75-PhX" secondAttribute="trailing" id="5GV-VP-7Fw"/>
                            <constraint firstItem="Dez-PW-Opd" firstAttribute="leading" secondItem="ScL-75-PhX" secondAttribute="leading" constant="36" id="E6V-jR-JOg"/>
                            <constraint firstItem="Dez-PW-Opd" firstAttribute="top" secondItem="dee-ue-slv" secondAttribute="bottom" constant="45" id="El5-uz-YRh"/>
                            <constraint firstItem="AhY-lN-Mj6" firstAttribute="top" secondItem="ip9-A9-M5x" secondAttribute="bottom" constant="16" id="FaG-JP-bY3"/>
                            <constraint firstItem="dee-ue-slv" firstAttribute="top" secondItem="AhY-lN-Mj6" secondAttribute="bottom" constant="3" id="aht-nV-1LX"/>
                            <constraint firstItem="ip9-A9-M5x" firstAttribute="leading" secondItem="ScL-75-PhX" secondAttribute="leading" id="cIQ-FI-gRR"/>
                            <constraint firstItem="dee-ue-slv" firstAttribute="leading" secondItem="ScL-75-PhX" secondAttribute="leading" id="q6J-fM-J3y"/>
                            <constraint firstItem="ip9-A9-M5x" firstAttribute="top" secondItem="eE6-4v-irh" secondAttribute="top" id="rcw-ag-JnE"/>
                            <constraint firstItem="ScL-75-PhX" firstAttribute="trailing" secondItem="Dez-PW-Opd" secondAttribute="trailing" constant="34" id="uEe-Vo-m45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyC-Oa-tgI"/>
                    <connections>
                        <outlet property="awayLogo" destination="Kpx-pv-abh" id="Jhp-Zf-M8m"/>
                        <outlet property="awayName" destination="vUR-z5-aDR" id="SO0-YW-8Dt"/>
                        <outlet property="collectionView" destination="dee-ue-slv" id="zMH-Up-JRK"/>
                        <outlet property="homeLogo" destination="9yQ-Mm-1A7" id="4zf-D5-443"/>
                        <outlet property="homeName" destination="F1X-iL-OOH" id="5a8-fQ-IxT"/>
                        <outlet property="label" destination="Dez-PW-Opd" id="glc-CR-mzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvp-cc-zD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="260.90047393364927"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uuu-qn-0Wc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbz-DO-iSN" customClass="HomeViewController" customModule="MGM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek6-KE-Acc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-AS-XIL">
                                <rect key="frame" x="0.0" y="135" width="390" height="67"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="B75-hB-iLE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="MQP-40-xqo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="10" id="urz-Pc-CHp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCellID" id="ndb-jO-HOL" customClass="FilterCell" customModule="MGM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="128" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9iR-Bs-3DR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-RK-Sp2">
                                                    <rect key="frame" x="3" y="14" width="122" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-F7-IT5">
                                                            <rect key="frame" x="12" y="6" width="98" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3hu-F7-IT5" secondAttribute="bottom" constant="6" id="SNE-ha-cfH"/>
                                                        <constraint firstItem="3hu-F7-IT5" firstAttribute="leading" secondItem="8dy-RK-Sp2" secondAttribute="leading" constant="12" id="aje-ON-gPI"/>
                                                        <constraint firstItem="3hu-F7-IT5" firstAttribute="top" secondItem="8dy-RK-Sp2" secondAttribute="top" constant="6" id="jKE-Sz-IbS"/>
                                                        <constraint firstAttribute="trailing" secondItem="3hu-F7-IT5" secondAttribute="trailing" constant="12" id="y3d-ae-PDi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8dy-RK-Sp2" secondAttribute="bottom" constant="14" id="4fo-pM-74P"/>
                                                <constraint firstItem="8dy-RK-Sp2" firstAttribute="leading" secondItem="9iR-Bs-3DR" secondAttribute="leading" constant="3" id="GMN-Rc-qs7"/>
                                                <constraint firstItem="8dy-RK-Sp2" firstAttribute="top" secondItem="9iR-Bs-3DR" secondAttribute="top" constant="14" id="obv-l4-bj9"/>
                                                <constraint firstAttribute="trailing" secondItem="8dy-RK-Sp2" secondAttribute="trailing" constant="3" id="scK-48-hTz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="60"/>
                                        <connections>
                                            <outlet property="filterLabel" destination="3hu-F7-IT5" id="llh-KH-5pt"/>
                                            <outlet property="viewForLabel" destination="8dy-RK-Sp2" id="W59-XF-Mo5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zbz-DO-iSN" id="VVo-g5-XPf"/>
                                    <outlet property="delegate" destination="zbz-DO-iSN" id="Vcy-4f-prN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-Xu-4QM">
                                <rect key="frame" x="16" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kOj-4R-NDU"/>
                                    <constraint firstAttribute="height" constant="40" id="qLO-Mn-pV3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                <connections>
                                    <segue destination="WQ6-Cn-MQa" kind="push" id="rgr-QA-YaY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-vG-xGM">
                                <rect key="frame" x="0.0" y="218" width="390" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="neG-Rs-V6L">
                                    <size key="itemSize" width="390" height="96"/>
                                    <size key="estimatedItemSize" width="390" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsCell" id="eLc-9u-ASc" customClass="InfoEventsCell" customModule="MGM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="caH-fU-enh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-na-g2w">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Tomorrow • 1:10 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-qD-TJ8">
                                                            <rect key="frame" x="16" y="8" width="104" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="eIR-tk-FdY"/>
                                                                <constraint firstAttribute="width" constant="104" id="yCN-R8-OYl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-16-PPU">
                                                            <rect key="frame" x="16" y="24" width="30" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-90-pt0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4uX-QV-Fvq"/>
                                                                <constraint firstAttribute="trailing" secondItem="d3e-90-pt0" secondAttribute="trailing" id="OKm-UJ-f8f"/>
                                                                <constraint firstAttribute="bottom" secondItem="d3e-90-pt0" secondAttribute="bottom" id="QJy-Aj-qJk"/>
                                                                <constraint firstItem="d3e-90-pt0" firstAttribute="leading" secondItem="e0T-16-PPU" secondAttribute="leading" id="Swi-yX-UAB"/>
                                                                <constraint firstAttribute="width" constant="30" id="ffJ-N4-2fP"/>
                                                                <constraint firstItem="d3e-90-pt0" firstAttribute="top" secondItem="e0T-16-PPU" secondAttribute="top" id="uCg-Wf-Kdw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-91-Gyb">
                                                            <rect key="frame" x="16" y="62" width="30" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presentSecondImage" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-yi-Pev">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2QR-Dx-LSZ"/>
                                                                <constraint firstItem="vCv-yi-Pev" firstAttribute="top" secondItem="Viq-91-Gyb" secondAttribute="top" id="BX5-Gu-Uij"/>
                                                                <constraint firstItem="vCv-yi-Pev" firstAttribute="leading" secondItem="Viq-91-Gyb" secondAttribute="leading" id="E4G-iO-ZlA"/>
                                                                <constraint firstAttribute="height" constant="30" id="Ezj-FJ-BHz"/>
                                                                <constraint firstAttribute="trailing" secondItem="vCv-yi-Pev" secondAttribute="trailing" id="Vn2-kz-UAN"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nv5-8v-0Kk"/>
                                                                <constraint firstAttribute="bottom" secondItem="vCv-yi-Pev" secondAttribute="bottom" id="oqS-wd-cR4"/>
                                                                <constraint firstAttribute="width" constant="30" id="xHi-by-v55"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-Df-tqy">
                                                            <rect key="frame" x="52" y="24" width="152" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Rqj-SA-yvO"/>
                                                                <constraint firstAttribute="width" constant="152" id="d8a-pR-aaH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-L1-W8y">
                                                            <rect key="frame" x="52" y="60" width="152" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="bXv-Xd-HfE"/>
                                                                <constraint firstAttribute="height" constant="30" id="kTc-Pu-2QZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-Gb-H0w">
                                                            <rect key="frame" x="216" y="42.666666666666664" width="89" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Iml-Dv-pKi"/>
                                                                <constraint firstAttribute="width" constant="89" id="cqo-c7-EFu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-Q0-Lw9">
                                                            <rect key="frame" x="309" y="37.666666666666671" width="30" height="29.666666666666671"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="O8L-Xi-B5W"/>
                                                                <constraint firstAttribute="width" constant="30" id="phN-CO-d6L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="agr-yJ-8P4">
                                                            <rect key="frame" x="354" y="38" width="30" height="30"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Giz-d9-uRH"/>
                                                                <constraint firstAttribute="width" constant="30" id="ZNm-A9-Lli"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="csx-jX-P4k"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tgC-Q0-Lw9" firstAttribute="leading" secondItem="VEu-Gb-H0w" secondAttribute="trailing" constant="4" id="07a-JT-kGp"/>
                                                        <constraint firstItem="D3J-L1-W8y" firstAttribute="leading" secondItem="Viq-91-Gyb" secondAttribute="trailing" constant="6" id="4LM-0e-U2m"/>
                                                        <constraint firstItem="Viq-91-Gyb" firstAttribute="leading" secondItem="2GR-na-g2w" secondAttribute="leading" constant="16" id="9Es-LM-oQ9"/>
                                                        <constraint firstItem="Qse-Df-tqy" firstAttribute="top" secondItem="mgp-qD-TJ8" secondAttribute="bottom" constant="4" id="Cl4-C3-fdH"/>
                                                        <constraint firstItem="VEu-Gb-H0w" firstAttribute="top" secondItem="2GR-na-g2w" secondAttribute="top" constant="42.670000000000002" id="D9i-Ub-6Y0"/>
                                                        <constraint firstItem="agr-yJ-8P4" firstAttribute="top" secondItem="2GR-na-g2w" secondAttribute="top" constant="38" id="UE7-vd-fDj"/>
                                                        <constraint firstAttribute="bottom" secondItem="agr-yJ-8P4" secondAttribute="bottom" constant="38" id="YFi-Uv-Oix"/>
                                                        <constraint firstItem="mgp-qD-TJ8" firstAttribute="top" secondItem="2GR-na-g2w" secondAttribute="top" constant="8" id="aP4-9Y-jJh"/>
                                                        <constraint firstItem="e0T-16-PPU" firstAttribute="top" secondItem="mgp-qD-TJ8" secondAttribute="bottom" constant="4" id="ass-51-rBm"/>
                                                        <constraint firstItem="mgp-qD-TJ8" firstAttribute="leading" secondItem="2GR-na-g2w" secondAttribute="leading" constant="16" id="d5W-S4-OZD"/>
                                                        <constraint firstItem="VEu-Gb-H0w" firstAttribute="leading" secondItem="Qse-Df-tqy" secondAttribute="trailing" constant="12" id="dRe-fi-DjV"/>
                                                        <constraint firstItem="Qse-Df-tqy" firstAttribute="leading" secondItem="e0T-16-PPU" secondAttribute="trailing" constant="6" id="kLQ-9a-c44"/>
                                                        <constraint firstItem="e0T-16-PPU" firstAttribute="leading" secondItem="2GR-na-g2w" secondAttribute="leading" constant="16" id="m2X-xA-tnO"/>
                                                        <constraint firstItem="tgC-Q0-Lw9" firstAttribute="top" secondItem="2GR-na-g2w" secondAttribute="top" constant="38" id="nJx-Un-dWK"/>
                                                        <constraint firstItem="Viq-91-Gyb" firstAttribute="top" secondItem="e0T-16-PPU" secondAttribute="bottom" constant="8" id="oza-5R-bkd"/>
                                                        <constraint firstItem="D3J-L1-W8y" firstAttribute="top" secondItem="Qse-Df-tqy" secondAttribute="bottom" constant="6" id="vnv-p0-sx8"/>
                                                        <constraint firstAttribute="trailing" secondItem="agr-yJ-8P4" secondAttribute="trailing" constant="6" id="xDj-ys-End"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.040399045359999997" green="0.84181265279999995" blue="0.094026215220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2GR-na-g2w" secondAttribute="trailing" id="494-rq-zQT"/>
                                                <constraint firstItem="2GR-na-g2w" firstAttribute="top" secondItem="caH-fU-enh" secondAttribute="top" id="AB5-UY-jZ0"/>
                                                <constraint firstAttribute="bottom" secondItem="2GR-na-g2w" secondAttribute="bottom" id="K3l-Er-dJr"/>
                                                <constraint firstItem="2GR-na-g2w" firstAttribute="leading" secondItem="caH-fU-enh" secondAttribute="leading" id="dz3-No-Z2u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="390" height="106"/>
                                        <connections>
                                            <outlet property="awayLogo" destination="vCv-yi-Pev" id="O0o-ZX-rFd"/>
                                            <outlet property="awayName" destination="D3J-L1-W8y" id="Eek-Zu-gwC"/>
                                            <outlet property="contentView" destination="2GR-na-g2w" id="yRx-cJ-FEn"/>
                                            <outlet property="dateLabel" destination="VEu-Gb-H0w" id="CgR-mY-ICn"/>
                                            <outlet property="homeLogo" destination="d3e-90-pt0" id="s4y-jR-dG2"/>
                                            <outlet property="homeName" destination="Qse-Df-tqy" id="1jM-Sf-9wm"/>
                                            <outlet property="timeLabel" destination="mgp-qD-TJ8" id="e4G-Yx-PeV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MGMLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-hs-ytM">
                                <rect key="frame" x="150" y="29" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="P6c-7l-nCY"/>
                                    <constraint firstAttribute="height" constant="25" id="wGy-wj-3av"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnJ-bG-ABj"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="ALr-AS-XIL" firstAttribute="trailing" secondItem="YnJ-bG-ABj" secondAttribute="trailing" id="122-KA-CQ4"/>
                            <constraint firstItem="vJs-Xu-4QM" firstAttribute="leading" secondItem="YnJ-bG-ABj" secondAttribute="leading" constant="16" id="4SD-sd-U7U"/>
                            <constraint firstItem="ALr-AS-XIL" firstAttribute="leading" secondItem="YnJ-bG-ABj" secondAttribute="leading" id="7Xw-y4-1Xm"/>
                            <constraint firstItem="ALr-AS-XIL" firstAttribute="top" secondItem="dz9-hs-ytM" secondAttribute="bottom" constant="16" id="Buq-p1-ZFK"/>
                            <constraint firstItem="ALr-AS-XIL" firstAttribute="trailing" secondItem="YnJ-bG-ABj" secondAttribute="trailing" id="Pi0-AS-Buf"/>
                            <constraint firstItem="FnI-vG-xGM" firstAttribute="leading" secondItem="YnJ-bG-ABj" secondAttribute="leading" id="Qnu-1c-VsW"/>
                            <constraint firstItem="ALr-AS-XIL" firstAttribute="leading" secondItem="YnJ-bG-ABj" secondAttribute="leading" id="Ym5-wk-ZIH"/>
                            <constraint firstItem="dz9-hs-ytM" firstAttribute="centerX" secondItem="ek6-KE-Acc" secondAttribute="centerX" id="dmJ-tO-C66"/>
                            <constraint firstItem="vJs-Xu-4QM" firstAttribute="top" secondItem="YnJ-bG-ABj" secondAttribute="top" constant="3" id="jkF-M1-edA"/>
                            <constraint firstItem="FnI-vG-xGM" firstAttribute="top" secondItem="ALr-AS-XIL" secondAttribute="bottom" constant="16" id="o8I-3H-eCa"/>
                            <constraint firstItem="dz9-hs-ytM" firstAttribute="top" secondItem="YnJ-bG-ABj" secondAttribute="top" constant="3" id="tz4-yi-3HM"/>
                            <constraint firstAttribute="bottom" secondItem="FnI-vG-xGM" secondAttribute="bottom" id="yTA-Z6-y38"/>
                            <constraint firstItem="FnI-vG-xGM" firstAttribute="trailing" secondItem="YnJ-bG-ABj" secondAttribute="trailing" id="ykL-WS-eJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hx-45-9tr"/>
                    <connections>
                        <outlet property="firstCollectionView" destination="ALr-AS-XIL" id="ssT-gH-eSH"/>
                        <outlet property="secondCollectionView" destination="FnI-vG-xGM" id="mRb-q4-Q3n"/>
                        <outlet property="settingButton" destination="vJs-Xu-4QM" id="jbe-pN-Hw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky1-xN-Ilv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="72.511848341232223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77b-tT-9wB">
            <objects>
                <navigationController storyboardIdentifier="navigationID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nij-I5-QOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnT-qG-agC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbz-DO-iSN" kind="relationship" relationship="rootViewController" id="rIZ-8L-t9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV3-TI-ce3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-523"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uf8-FF-pH5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WQ6-Cn-MQa" customClass="SettingsViewController" customModule="MGM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRZ-bL-rZp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-Da-ux9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-Zi-wIE">
                                <rect key="frame" x="16" y="91" width="358" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-fP-INn">
                                        <rect key="frame" x="0.0" y="12" width="358" height="36"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-Oc-QeL">
                                                <rect key="frame" x="293" y="2.6666666666666714" width="51" height="31"/>
                                                <color key="onTintColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.82352941176470584" green="0.74117647058823533" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-Cb-xXl">
                                                <rect key="frame" x="16" y="8" width="81.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.18039215689999999" alpha="0.6026611328" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d6N-Cb-xXl" secondAttribute="bottom" constant="8" id="2bU-aK-JhX"/>
                                            <constraint firstAttribute="height" constant="36" id="9z8-9t-DHv"/>
                                            <constraint firstAttribute="trailing" secondItem="HHY-Oc-QeL" secondAttribute="trailing" constant="16" id="DCR-ac-1Ef"/>
                                            <constraint firstItem="d6N-Cb-xXl" firstAttribute="top" secondItem="EX3-fP-INn" secondAttribute="top" constant="8" id="REL-Vm-UMr"/>
                                            <constraint firstItem="HHY-Oc-QeL" firstAttribute="centerY" secondItem="EX3-fP-INn" secondAttribute="centerY" id="f6q-Tx-5KN"/>
                                            <constraint firstItem="d6N-Cb-xXl" firstAttribute="leading" secondItem="EX3-fP-INn" secondAttribute="leading" constant="16" id="hAs-So-WPe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-IB-mIt">
                                        <rect key="frame" x="0.0" y="144" width="358" height="36"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A61-XA-0H4">
                                                <rect key="frame" x="293" y="2.6666666666666572" width="51" height="31"/>
                                                <color key="onTintColor" red="0.16078431369999999" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.82352941180000006" green="0.74117647060000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-fp-wd8">
                                                <rect key="frame" x="16.000000000000004" y="8" width="58.333333333333343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.18039215689999999" alpha="0.6026611328" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XLb-fp-wd8" firstAttribute="leading" secondItem="hDX-IB-mIt" secondAttribute="leading" constant="16" id="JTg-EW-Nob"/>
                                            <constraint firstItem="A61-XA-0H4" firstAttribute="centerY" secondItem="hDX-IB-mIt" secondAttribute="centerY" id="K9d-g3-Lo9"/>
                                            <constraint firstAttribute="trailing" secondItem="A61-XA-0H4" secondAttribute="trailing" constant="16" id="Ziz-Vq-A9E"/>
                                            <constraint firstAttribute="height" constant="36" id="kmu-Kj-M1h"/>
                                            <constraint firstAttribute="bottom" secondItem="XLb-fp-wd8" secondAttribute="bottom" constant="8" id="rgM-rg-fqE"/>
                                            <constraint firstItem="XLb-fp-wd8" firstAttribute="top" secondItem="hDX-IB-mIt" secondAttribute="top" constant="8" id="wQb-I3-5zy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-Qn-f1h">
                                        <rect key="frame" x="0.0" y="56" width="358" height="36"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.18039215689999999" alpha="0.6026611328" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="WuD-ZD-C4P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-R6-qGr">
                                        <rect key="frame" x="0.0" y="100" width="358" height="36"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.18039215689999999" alpha="0.6026611328" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="qh5-YC-lpm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-xO-eIW">
                                        <rect key="frame" x="0.0" y="232" width="358" height="36"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.18039215689999999" alpha="0.6026611328" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="EjI-YK-2VN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-km-cGd">
                                        <rect key="frame" x="0.0" y="188" width="358" height="36"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.18039215689999999" alpha="0.6026611328" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="oxI-c1-kR0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HNk-xO-eIW" firstAttribute="leading" secondItem="R4w-Zi-wIE" secondAttribute="leading" id="1I3-dq-yDX"/>
                                    <constraint firstItem="EX3-fP-INn" firstAttribute="leading" secondItem="R4w-Zi-wIE" secondAttribute="leading" id="4L2-cN-TIw"/>
                                    <constraint firstAttribute="trailing" secondItem="HOf-km-cGd" secondAttribute="trailing" id="DTa-lg-LPO"/>
                                    <constraint firstAttribute="trailing" secondItem="EX3-fP-INn" secondAttribute="trailing" id="Fu0-6o-W8v"/>
                                    <constraint firstAttribute="trailing" secondItem="NQq-R6-qGr" secondAttribute="trailing" id="MFV-Hd-pyq"/>
                                    <constraint firstAttribute="trailing" secondItem="XH7-Qn-f1h" secondAttribute="trailing" id="NLD-8f-FDq"/>
                                    <constraint firstItem="NQq-R6-qGr" firstAttribute="top" secondItem="XH7-Qn-f1h" secondAttribute="bottom" constant="8" id="NOz-xM-96c"/>
                                    <constraint firstAttribute="trailing" secondItem="hDX-IB-mIt" secondAttribute="trailing" id="RDc-qV-uus"/>
                                    <constraint firstItem="XH7-Qn-f1h" firstAttribute="top" secondItem="EX3-fP-INn" secondAttribute="bottom" constant="8" id="SY1-Eq-22J"/>
                                    <constraint firstItem="NQq-R6-qGr" firstAttribute="leading" secondItem="R4w-Zi-wIE" secondAttribute="leading" id="Sa1-aZ-gYr"/>
                                    <constraint firstItem="hDX-IB-mIt" firstAttribute="leading" secondItem="R4w-Zi-wIE" secondAttribute="leading" id="Saf-R0-aDq"/>
                                    <constraint firstAttribute="trailing" secondItem="HNk-xO-eIW" secondAttribute="trailing" id="UQO-Cn-SXX"/>
                                    <constraint firstItem="HOf-km-cGd" firstAttribute="leading" secondItem="R4w-Zi-wIE" secondAttribute="leading" id="V5e-SG-dgS"/>
                                    <constraint firstItem="XH7-Qn-f1h" firstAttribute="leading" secondItem="R4w-Zi-wIE" secondAttribute="leading" id="aLA-Da-LHY"/>
                                    <constraint firstItem="hDX-IB-mIt" firstAttribute="top" secondItem="NQq-R6-qGr" secondAttribute="bottom" constant="8" id="aYj-QY-Uqc"/>
                                    <constraint firstItem="HNk-xO-eIW" firstAttribute="top" secondItem="HOf-km-cGd" secondAttribute="bottom" constant="8" id="cRJ-fQ-LyL"/>
                                    <constraint firstItem="EX3-fP-INn" firstAttribute="top" secondItem="R4w-Zi-wIE" secondAttribute="top" constant="12" id="iJs-lC-4M9"/>
                                    <constraint firstItem="HOf-km-cGd" firstAttribute="top" secondItem="hDX-IB-mIt" secondAttribute="bottom" constant="8" id="kdT-EB-unm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oi8-Ch-YaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z63-Da-ux9" secondAttribute="bottom" id="6Xp-pm-Ymt"/>
                            <constraint firstItem="R4w-Zi-wIE" firstAttribute="top" secondItem="oi8-Ch-YaD" secondAttribute="top" id="AIs-lS-Wke"/>
                            <constraint firstItem="oi8-Ch-YaD" firstAttribute="trailing" secondItem="Z63-Da-ux9" secondAttribute="trailing" id="Gue-pR-mfv"/>
                            <constraint firstItem="oi8-Ch-YaD" firstAttribute="trailing" secondItem="R4w-Zi-wIE" secondAttribute="trailing" constant="16" id="PPr-pQ-yue"/>
                            <constraint firstItem="R4w-Zi-wIE" firstAttribute="leading" secondItem="oi8-Ch-YaD" secondAttribute="leading" constant="16" id="QAp-Da-nbl"/>
                            <constraint firstItem="Z63-Da-ux9" firstAttribute="top" secondItem="nRZ-bL-rZp" secondAttribute="top" id="UZh-up-Mg0"/>
                            <constraint firstItem="R4w-Zi-wIE" firstAttribute="bottom" secondItem="oi8-Ch-YaD" secondAttribute="bottom" id="sBq-h6-vGy"/>
                            <constraint firstItem="Z63-Da-ux9" firstAttribute="leading" secondItem="oi8-Ch-YaD" secondAttribute="leading" id="tVR-js-cSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOC-bt-rRM"/>
                    <connections>
                        <outlet property="button" destination="XH7-Qn-f1h" id="Gdf-fN-guy"/>
                        <outlet property="centralView" destination="R4w-Zi-wIE" id="Die-zx-zwm"/>
                        <outlet property="notificationSwitch" destination="HHY-Oc-QeL" id="PH0-if-k1Z"/>
                        <outlet property="notificationsView" destination="EX3-fP-INn" id="u7F-YX-I66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grp-qT-M1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.84615384615381" y="199.76303317535545"/>
        </scene>
    </scenes>
    <resources>
        <image name="MGMLogo" width="104.33333587646484" height="30.666666030883789"/>
        <image name="arrowIcon" width="6" height="11.333333015441895"/>
        <image name="backGroundImage" width="262" height="568"/>
        <image name="deteilImage" width="262" height="142"/>
        <image name="presentSecondImage" width="262" height="568"/>
        <image name="settingIcon" width="19.333333969116211" height="20"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
